launch_status failed=1 1698317599000000000
launch_status broken=1 1698317599000000000
launch_status passed=131 1698317599000000000
launch_status skipped=1 1698317599000000000
launch_status unknown=0 1698317599000000000
launch_time duration=9366782 1698317599000000000
launch_time min_duration=2 1698317599000000000
launch_time max_duration=291361 1698317599000000000
launch_time sum_duration=2353901 1698317599000000000
launch_problems product_defects=1 1698317599000000000
launch_problems test_defects=1 1698317599000000000
launch_retries retries=37 1698317599000000000
launch_retries run=134 1698317599000000000
